# For local set up without docker

SECRET_KEY='django-insecure-zsr)v9lc@ol5=5&_0t05x4q-5qblr-8=puzh1t2y(g@*gp3+(k'
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DJANGO_HOST=0.0.0.0:8080  # for testing --env-file
DEBUG=1

# postgres env
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# redis://:password@hostname:port/db_number
CELERY_BROKER_URL='redis://:redis@redis:6379/0'
CELERY_RESULT_BACKEND='redis://:redis@redis:6379/0'

REDIS_PASSWORD=redis